# swagger-to-retrofit

./: README.md  pom.xml
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/: App.java  CamelCaseUtils.java  ClassMapping.java  Config.java  Dispatcher.java  DispatcherImpl.java  GenericClass.java  GlobalConfig.java  Handler.java  LogAdapter.java  MavenGenerateGoal.java  ModelsGenerator.java  Reporter.java  SafeDispatcherImpl.java  ServiceGenerator.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/mapping/: ClassMapping.java  SimpleClassResolver.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/mapping/parameter/: ParameterClassResolver.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/mapping/property/: PropertyClassResolver.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/model/: ModelClass.java  ModelsGenerator.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/reporter/: Reporter.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/schema/: CustomSchemaFactoryWrapper.java  GenerateSchemas.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/service/: MethodCall.java  ParamOrderComparator.java  ServiceClass.java  ServiceGenerator.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/service/factory/: AbstractServicesGenerator.java
src/main/java/com/phantomstr/testing/tool/swagger2retrofit/utils/: CamelCaseUtils.java  JsonUtils.java  SSLCertificate.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/: App.java  Dispatcher.java  DispatcherImpl.java  GenericClass.java  GlobalConfig.java  Handler.java  MavenGenerateGoal.java  SafeDispatcherImpl.java  SourceType.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/mapping/: ClassMapping.java  SimpleClassResolver.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/mapping/apiresponse/: ApiResponseClassResolver.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/mapping/parameter/: ParameterClassResolver.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/mapping/property/: PropertyClassResolver.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/mapping/requestbody/: RequestBodyClassResolver.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/mapping/schema/: SchemaTypeClassResolver.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/model/: ModelClass.java  ModelsGenerator.java  OpenApiModelsGenerator.java  SwaggerModelsGenerator.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/reader/properties/: SchemaPropertiesReader.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/reporter/: Reporter.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/service/: MethodCall.java  ParamOrderComparator.java  ServiceClass.java  ServiceGenerator.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/service/collector/: OpenApiServicesCollector.java  SwaggerServicesCollector.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/service/factory/: AbstractServicesGenerator.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/service/parser/: OpenApiParser.java  SwaggerParser.java
src/main/java/io/github/phantomstr/testing/tool/swagger2retrofit/utils/: CamelCaseUtils.java  JsonUtils.java  SSLCertificate.java  SchemaToPropertyConverter.java
